# DemosAndArticleContent

./: .gitignore  README.md  TODO.md
blog/HibernateBreakingChangeDemo/: README.md
blog/HibernateBreakingChangeDemo/demo/: build.gradle
blog/HibernateBreakingChangeDemo/demo/src/main/java/com/stevenpg/demo/: DemoApplication.java  ExampleEntity.java  ExampleRepository.java
blog/HibernateBreakingChangeDemo/demo/src/main/resources/: application.yml
blog/HibernateBreakingChangeDemo/demo/src/test/java/com/stevenpg/demo/: DemoApplicationTests.java  TestcontainersConfiguration.java
blog/bucket4j-redis-rate-limiting/: README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
blog/calling-c-functions/: .gitignore  README.md  output.txt  run-all.sh
blog/flyway-vs-liquibase/: README.md
blog/fuzzing-in-java/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
blog/go-vs-spring-graal-vm-native-images/: docker-compose.yml
blog/go-vs-spring-graal-vm-native-images/spring-app/: build.gradle
blog/go-vs-spring-graal-vm-native-images/spring-app/src/main/java/com/example/: Application.java
blog/go-vs-spring-graal-vm-native-images/spring-app/src/main/resources/: application.properties
blog/go-vs-spring-graal-vm-native-images/spring-app/src/main/resources/native/: reachability-metadata.json
blog/grpc-spring-boot-ultimate-guide/: README.md  build.gradle.kts  reference-output.md  settings.gradle.kts
blog/htmx-spring-boot/: README.md  build.gradle.kts  settings.gradle.kts
blog/jackson-2-to-3-migration-guide/: .gitignore  README.md
blog/java-26-aot-cache-zgc-benchmark/: .gitignore  README.md
blog/java-26-aot-cache-zgc-benchmark/bench-app/: build.gradle  settings.gradle
blog/java-26-aot-cache-zgc-benchmark/bench-app/src/main/java/com/example/bench/: DataLoader.java  Product.java  ProductController.java  ProductRepository.java  TrainingRunner.java
blog/java-26-aot-cache-zgc-benchmark/bench-app/src/main/resources/: application.yaml
blog/java-26-httpclient-http3-benchmark/: .gitignore  Caddyfile  README.md
blog/jni-vs-ffm-interop/: .gitignore  README.md  build.gradle  settings.gradle
blog/jni-vs-ffm-interop/ffm-example/: README.md  build.gradle
blog/jni-vs-ffm-interop/ffm-example/src/main/java/com/stevenpg/ffm/: AdvancedExamples.java  CustomLibraryExamples.java  FfmExamplesMain.java  MemoryExamples.java  StringExamples.java  SystemCallExamples.java  UpcallExamples.java
blog/jni-vs-ffm-interop/ffm-example/src/main/native/: math_utils.c
blog/jni-vs-ffm-interop/jextract-example/: README.md  build.gradle  generate-bindings.sh
blog/jni-vs-ffm-interop/jextract-example/src/main/java/com/stevenpg/jextract/: JextractExampleMain.java
blog/jni-vs-ffm-interop/jextract-example/src/main/native/: geometry.c  geometry.h
blog/jni-vs-ffm-interop/jni-example/: README.md  build.gradle
blog/jni-vs-ffm-interop/jni-example/src/main/java/com/stevenpg/jni/: JniExamplesMain.java  NativeArrayOps.java  NativeCallback.java  NativeStringUtils.java  NativeSystemInfo.java  NativeThreading.java
blog/jni-vs-ffm-interop/jni-example/src/main/native/: native_array_ops.c  native_callback.c  native_string_utils.c  native_system_info.c  native_threading.c
blog/postgis-airspace-tessellation/: HOW_IT_WORKS.md  README.md  benchmark_results.md  docker-compose.yml  pyproject.toml  requirements.txt  run.sh
blog/postgres-full-text-search/: README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
blog/postgres-minimal-docker/: .env.example  README.md  docker-compose.yml
blog/spring-ai-ollama-rag/: README.md  build.gradle.kts  settings.gradle.kts
blog/spring-batch-6-ultimate-guide/: README.md  TODO.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
blog/spring-boot-kafka-schema-registry/: BLOG.md  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
blog/spring-boot-modulith/: .gitignore  README.md  build.gradle.kts  compose.yml  settings.gradle.kts
blog/spring-boot-prometheus-grafana/: README.md  build.gradle.kts  docker-compose.yml  generate-traffic.sh  settings.gradle.kts
blog/spring-boot-starter-page-jackson3/: README.md  settings.gradle
blog/spring-boot-starter-page-jackson3/page-client-failure/: build.gradle
blog/spring-boot-starter-page-jackson3/page-client-failure/src/main/java/com/stevenpg/pageclientfailure/: ClientConfig.java  DemoController.java  PageClientFailureApplication.java  User.java
blog/spring-boot-starter-page-jackson3/page-client-failure/src/main/resources/: application.properties
blog/spring-boot-starter-page-jackson3/page-client-success/: build.gradle
blog/spring-boot-starter-page-jackson3/page-client-success/src/main/java/com/stevenpg/pageclientsuccess/: ClientConfig.java  DemoController.java  PageClientSuccessApplication.java  User.java
blog/spring-boot-starter-page-jackson3/page-client-success/src/main/resources/: application.properties
blog/spring-boot-vs-golang/: .gitignore  GOLANG_REFERENCE.md  README.md  docker-compose.yml
blog/spring-cloud-function-ultimate-guide/: .gitignore  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
blog/spring-cloud-gateway-ultimate-guide/: README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
blog/spring-native-reflect-config-from-tests/: build.gradle  settings.gradle  user-code-filter.json
blog/spring-native-reflect-config-from-tests/src/main/java/com/example/: Application.java  GoodbyePlugin.java  HelloPlugin.java  Plugin.java  PluginController.java  PluginLoader.java  PluginRegistration.java  PluginRepository.java  WavePlugin.java
blog/spring-native-reflect-config-from-tests/src/main/resources/: application.properties  schema.sql
blog/spring-native-reflect-config-from-tests/src/test/java/com/example/: PluginLoaderIntegrationTest.java
blog/testcontainers-ultimate-guide/: README.md  build.gradle.kts  settings.gradle.kts
blog/ultimate-actuator/: README.md
blog/uuidv7-spring-boot/: README.md  build.gradle.kts  settings.gradle.kts
demos/native-image-build-test/: README.md
(+453 files in other folders)
